@media screen and (max-width: 600px) {
    .header {
        padding: 0;
    }

    .right-header {
        padding: 2rem !important;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background: var(--color-grey-5);
    }

    .controls .control {
        margin: 1rem .3rem;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header .h-shape {
        display: none;
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem;
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-container .right-about {
        padding-top: 2.5rem;
        grid-template-columns: 1fr !important;
    }

    .section {
        padding: 2rem 2.5rem !important;
    }
}