@import './_media.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #fff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,0.2);
}

.light {
  --color-primary: #fff;
  --color-secondary: #F56692;
  --color-white: #333;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f3f3f3;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,0.2);
}

.App {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  color: var(--color-white);
} 

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--primary-color);
}

.sec1 {
  transform: translateY(0) scale(1);
}

.sec2 {
  transform: translateY(0) scale(1);
}

.sec3 {

  transform: translateY(0) scale(1);
}

.sec4 {

  transform: translateY(0) scale(1);
}

.sec5 {
  transform: translateY(0) scale(1);
}

/* Control Buttons */

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--color-grey-4);
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0,0,0,.3);
  transition: all .1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-5px);
}

.theme-btn .icon {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Header */

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.left-header {
  display: flex;
  align-items: center;
  position: relative;
  height: 100vh;
}

.h-shape {
  background: var(--color-secondary);
  height: 100vh;
  width: 65%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%)
}

.header-content .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background: var(--color-black);
  transition: all .4s ease-in-out;
}

.header-content .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s ease-in-out;
  filter: grayscale(100%);
}

.header-content .image img:hover {
  filter:grayscale(0);
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}

.name {
  font-size: 3rem;
}

.name span {
  color: var(--color-secondary);
}

.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* Main Button */

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 229px;
}

.btn-text {
  padding: 0 2rem;
}

.btn-icon {
  background: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: "";
  position: absolute;
  transition: all 0.4s ease-in-out;
  transform: translateX(-100%);
  background: var(--color-secondary);
  z-index: -1;
}

.main-btn:hover::before {
  width: 100%;
  height :100%;
  transform: translateX(0%);
  transition: all 0.4s ease-in-out;
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title span {
  color: var(--color-secondary);
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5) !important;
  transition: all .4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

/* About Me */

.about {
  background: #191d2b;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about-container .right-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}

.about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0,0,0,.32);
}

.abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.left-about {
  padding-right: 5rem;
}

.left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);

}

.left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}

.progress-bars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.progress-bar {
  display: flex;
  flex-direction: column;
}

.prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.progress-con {
  display: flex;
  align-items: center;
}

.prog-text {
  color: var(--color-grey-1);
}

.progress {
  width: 100%;
  height: .45rem;
  background: var(--color-grey-4);
  position: relative;
  margin-left: 1rem;
}

.progress span {
  position: absolute;
  height: 100%;
  background: var(--color-secondary);
}

.html {
  width: 90%;
}

.javascript {
  width: 75%;
}
.nodejs {
  width: 87%;
}
.css3 {
  width: 95%;
}
.reactjs {
  width: 75%;
}
.python {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: '';
  left: 50%;
  top: 0px;
  width: 40%;
  height: 1px;
  background: var(--color-grey-5);
  transform: translateX(-50%);
  position: absolute;
}

.timeline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.tl-duration {
  padding: .2rem .6rem;
  background: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline-item h5 { 
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  
}

.timeline-item span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline-item p {
  color: var(--color-grey-2);
}

/* Portfoilio */

.portfolio {
  background: #191d2b;
}
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolio-item {
  position: relative;
}

.portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: (var(--color-white));
  margin-bottom: 1.5rem;
}

.portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons .icon {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all .4s ease-in-out;
  font-size: 1.5rem;
}

.icons .icon:hover {
  background: var(--color-white);
  color: var(--primary-color);
}

/* Blogs */

.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blog {
  position: relative;
  background: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: var(--br-sm-2);
  transition: all .4s ease-in-out;
}

.blog:hover {
  box-shadow: 1px 1px 20px rgba(0,0,0,.3);
  transform: translateY(-5px);
  transition: all .4s ease-in-out;
}

.blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  filter: grayscale(0);
  transition: all .4s ease-in-out;
  box-shadow: 1px 4px 20px rgba(0,0,0,.8);
}

.blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all .4s ease-in-out;
}

.blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: .7rem;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

.blog-text:hover h4 {
  color: var(--color-secondary);
}

.blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/* Contact Section */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}

.contact-content-con .left-contact {
  flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-info .contact-item p {
  margin: .3rem 0 !important;
  padding: 0 !important;
}

.contact-info .icon {
  display: grid;
  grid-template-columns: 40px 1fr ;
}

.contact-info .icon .i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-icons {
  display: flex;
  flex-direction: row;
}

.contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  cursor: pointer;
  background: var(--color-grey-5);
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .4rem;
  transition: all .4s ease-in-out;
}

.contact-icon a:hover {
  background: var(--color-secondary);
  color: var(--color-primary);
}

.contact-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem; 
}

.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.input-control input, textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
}

.i-c-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.submit-btn {
  display: flex;
  justify-content: flex-start;
}
